{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4d979d",
    "activityBar.activeBorder": "#e0bfdd",
    "activityBar.background": "#4d979d",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e0bfdd",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#3c767b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4d979d",
    "titleBar.activeBackground": "#3c767b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3c767b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3c767b"
}